<?xml version="1.0" encoding="utf-8"?><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
<TextView android:text="@+id/TextView01" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dip"></TextView><LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="center_horizontal" android:minHeight="60dip"><ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ShotButton" android:background="@drawable/click"></ImageButton>


</LinearLayout>

</LinearLayout>
