<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:background="@drawable/size_bg"
	android:paddingLeft="5dip" android:paddingRight="5dip"
	android:paddingTop="20dip" android:minWidth="300dip">
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="1" android:orientation="vertical">
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_gravity="center"
			android:layout_weight="1.5" android:paddingLeft="5sp"
			android:gravity="center" android:text="@string/imsize"
			android:textColor="#c1e7ef" android:id="@+id/res_label" android:textSize="16sp"></TextView>

		<Spinner android:layout_height="wrap_content" android:id="@+id/spinner_resolution" android:layout_width="wrap_content" android:minWidth="190dip" android:layout_gravity="center" android:layout_marginBottom="20dip"></Spinner>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:minHeight="50dp" android:layout_width="fill_parent" android:gravity="center_vertical">
		
		<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip" android:layout_marginLeft="5dip" android:src="@drawable/unzoom"></ImageView><SeekBar android:layout_width="fill_parent"
			android:paddingLeft="5sp" android:paddingRight="5sp" android:max="150"
			android:layout_gravity="center" android:layout_height="wrap_content"
			android:id="@+id/seek_ratio" android:layout_weight="1"></SeekBar>

	

<ImageView android:id="@+id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom" android:layout_marginLeft="5dip"></ImageView>
</LinearLayout>
</LinearLayout>
