<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal">

<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:orientation="horizontal" android:background="#00ff0000">
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1" android:layout_height="fill_parent" android:background="#00ffffff">

<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:background="#cccccc" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_weight="1" android:minHeight="50dp"><TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:textColor="#ff000000" android:text="+/-" android:typeface="monospace" android:gravity="center_horizontal" android:textSize="17sp" android:layout_width="wrap_content" android:layout_gravity="center"></TextView><SeekBar android:id="@+id/SeekBar01" android:layout_width="fill_parent" android:paddingLeft="5sp" android:paddingRight="5sp" android:max="150" android:layout_gravity="center" android:layout_height="wrap_content"></SeekBar>
</LinearLayout><CheckBox android:id="@+id/CheckBox01" android:layout_height="wrap_content" android:text="Invert" android:textColor="#ff000000" android:textScaleX="1" android:typeface="monospace" android:layout_width="fill_parent" android:textSize="17sp" android:background="#aaaaaa" android:gravity="center" android:layout_weight="1.2"></CheckBox>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:background="#888888"><TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:text="Image size" android:layout_weight="1.5" android:paddingLeft="5sp" android:textSize="17sp" android:typeface="monospace" android:gravity="center" android:textColor="#ff000000"></TextView>

<Spinner android:id="@+id/Spinner01" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></Spinner>
</LinearLayout><RadioGroup android:id="@+id/RadioGroup01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_weight="1" android:background="#aaaaaa"><RadioButton android:id="@+id/RadioButton01" android:text="Grayscale" android:textColor="#ff000000" android:typeface="monospace" android:layout_width="wrap_content" android:layout_weight="1" android:checked="true" android:textSize="17sp" android:layout_height="wrap_content"></RadioButton>
<RadioButton android:id="@+id/RadioButton02" android:text="B&amp;W" android:textColor="#ff000000" android:typeface="monospace" android:layout_weight="1" android:layout_marginLeft="20sp" android:layout_width="wrap_content" android:textSize="17sp" android:layout_height="wrap_content"></RadioButton>
</RadioGroup>





<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:background="#cccccc" android:id="@+id/LinearLayout10" android:visibility="gone"><TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:layout_weight="1.5" android:paddingLeft="5sp" android:textSize="17sp" android:typeface="monospace" android:gravity="center" android:textColor="#ff000000" android:text="Quality"></TextView>

<Spinner android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:id="@+id/Spinner02"></Spinner>

</LinearLayout>



<LinearLayout android:id="@+id/LinearLayout09" android:layout_weight="1" android:orientation="horizontal" android:background="#cccccc" android:layout_height="wrap_content" android:layout_width="fill_parent">


<Button android:id="@+id/Button03" android:layout_weight="1" android:text="Reset" android:textSize="12sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:typeface="monospace"></Button><Button android:id="@+id/Button04" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:text="About" android:typeface="monospace" android:textSize="12sp" android:layout_gravity="center"></Button>
</LinearLayout><ViewFlipper android:id="@+id/ViewFlipper01" android:layout_height="wrap_content" android:layout_width="fill_parent"><LinearLayout android:id="@+id/LinearLayout05" android:layout_weight="1" android:layout_height="wrap_content" android:background="#eeeeee" android:layout_width="fill_parent"><Button android:id="@+id/Button01" android:text="Save as picture" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:typeface="monospace" android:textSize="12sp"></Button>
<Button android:id="@+id/Button02" android:layout_width="fill_parent" android:layout_weight="1" android:text="Save as text" android:typeface="monospace" android:layout_gravity="center" android:textSize="12sp" android:layout_height="wrap_content"></Button>

</LinearLayout>
</ViewFlipper>

</LinearLayout>

</LinearLayout>
