<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="fill_parent">
	<RadioGroup android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:id="@+id/rad_group" android:layout_margin="10dip"
		android:minWidth="80dip" android:gravity="center_horizontal">
		<RadioButton android:id="@+id/size_btn" android:text=""
			android:button="@drawable/size_state_btn" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></RadioButton>
		<RadioButton android:id="@+id/color_btn" android:text=""
			android:button="@drawable/color_state_btn" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="10dip"></RadioButton>
		<RadioButton android:id="@+id/more_btn" android:text=""
			android:button="@drawable/more_state_btn" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="10dip"></RadioButton><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/yellow_btn" android:id="@+id/donate" android:layout_marginTop="10dip" android:layout_gravity="left|fill" android:minWidth="80dip" android:textStyle="bold" android:text="Donate a $" android:padding="2dip" android:textSize="12sp"></Button>
	<RadioButton android:layout_height="wrap_content" android:button="@drawable/donate_state_btn" android:layout_marginTop="10dip" android:id="@+id/donate_btn" android:layout_width="fill_parent" android:visibility="invisible"></RadioButton>
</RadioGroup>

	<RelativeLayout android:id="@+id/RelativeLayout01" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center">
		<include android:id="@+id/include01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" layout="@layout/inc_color"></include>  
		<include android:layout_width="wrap_content"
			android:layout_height="wrap_content" layout="@layout/inc_size"
			android:id="@+id/include02"></include>
		<include android:layout_width="wrap_content"
			android:layout_height="wrap_content" layout="@layout/inc_more"
			android:id="@+id/include03"></include>
	
</RelativeLayout>
</LinearLayout>
