<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
	
<!-- 
	<ru.jecklandin.asciicam.AsciiViewer
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ff00ff" android:layout_weight="1" android:id="@+id/viewer" android:layout_gravity="center_horizontal"/>

     <com.mobclix.android.sdk.MobclixMMABannerXLAdView 
            android:id="@+id/advertising_banner_view"
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"/>
 -->
</LinearLayout> 
